<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px
        }
    </style>

</head>
<body>
    <main>
        <h1>Imagem no fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestiae pariatur vel inventore illum explicabo enim, nihil dicta suscipit quos. Soluta delectus esse nesciunt voluptatem odit omnis atque commodi ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cum modi placeat officia itaque accusantium, est facere ipsam sint distinctio exercitationem corrupti temporibus quibusdam quo, dolorem nisi similique tempora cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, impedit numquam. Ex, dolor dolorum iusto temporibus delectus praesentium a, quisquam molestias autem officia eum perspiciatis placeat, ut dignissimos porro eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </main>
</body>
</html>