<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{/*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid rgb(19, 196, 228);
          

            padding: 10px 10px 10px 10px ;

           

            margin: 20px 20px 40px 20px;

           

            outline: 5px dashed pink;

        }
        a{/* inline-level */
            
            border: solid 10px blueviolet;

            
            padding: 10px 10px 10px 10px ;
           
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level.</a>Vamos ver como tudo isso funciona.</p>
    
    
</body>
</html>