<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
      /*  div{
            
            background-color: grey;
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }*/
        div>p{
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: green;
            color: white;
           
        }
        div:hover{
            background-color: rgb(58, 58, 20);

        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>

    <div id="d1">Passe o mouse aqui!
        <p>Mouse</p>
    </div>
    <div id="d2">02</div>
        
    <div id="d2">03</div>
</body>
</html>