<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgba(255, 0, 0, 0.747);
            text-decoration: none;
            font-weight: bold;
        }
        /*
        # id
        . class
        : pseudo class
        :: pseudo element
        > children           
        */
        a:visited{
            color:darkred
        }
       
        a:hover{
            color: blueviolet;
        }

        a:active{
            color: rgb(8, 6, 114);
        }
        .especial{
            background-color: rgba(128, 0, 128, 0.281);
        }
        .especial::before{
            content: '⇒';
        }
        .especial::after{
        content: '⇐';
             
       }

       
    </style>
</head>
<body>      
    <h1>Personalizando links</h1>
    <ul type="square">
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="blank" rel="external">Curso em Video </a></li>
        <li>
            <a href="https://www.google.com/search?q=google+tradutor&oq=goo&aqs=chrome.0.69i59j69i57j69i64j69i60l2j69i65l3.441j0j7&sourceid=chrome&ie=UTF-8"target="blank" rel="external"class="especial">Google Tradutor</a>
        </li>
        <li>    
            <a class="especial" href="https://www6.fgv.br/tic/identitymanager/unifiedlogon?id=e220b85e-4c01-48a1-bf57-3b9495937f2f"target="blank" rel="external">FGV</a>
        </li>
    </ul>
</body>
</html>