<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');   
        body{  

               
        /*
        Medidas Absolutas 
        cm,mm,in,px,pt,pc

        Medidas Relativas
        em,ex,rem,vw,vh,%
        16px geralmente = 1em
        */
            font-family: 'Work Sans', sans-serif;

            font-size: 16px;
            font-weight: normal ;
            /* lighter normal bold bolder
            font-style: italic;
            text-decoration: underline;*/
            
        }
        
        h1{

            /* shorthand 
            -font style -> font-weight -> font-size -> font family*/
            /*font:italic bolder 3em 'work sans', sans-serif;*/
            font-size: 3em;
            font-family: 'Kaushan Script','serif';
        }
        h2{
            font-size: 2em;
            font-family: 'Kaushan Script','serif';
        }
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit nobis sequi dicta tempore harum mollitia doloremque alias repudiandae suscipit nemo similique, esse sapiente deleniti? Illum labore eum quam aliquid neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cum neque enim dolore nihil sit sint molestias voluptate illum! Error dolore asperiores minus ducimus soluta! Ex autem facere repudiandae iste. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni iure officia quae, aliquid odit doloribus sint! Saepe laborum, aspernatur velit repellat porro, hic esse error animi doloribus quam dicta cupiditate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eum harum ut ad cumque nam animi a. Iusto repellendus quos, in iste facilis corrupti quam labore quod voluptate porro tenetur.</p>
    <h2>Subtitulo de exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam vitae quos tempora tenetur, fuga, adipisci nobis ipsa ipsam nihil debitis quidem. Assumenda illum commodi animi obcaecati ipsam ipsum eaque aspernatur!</p>
    
</body>
</html>