<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            
           
        }
       
        header{
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }
        footer>p{
            margin: 0px;
        }

        article{
            background-color: lightgrey;
            color: black;
        }
        article>aside{
            display: none;
        }
        article:hover > aside{
            display: block;
            background-color: rgb(56, 58, 56);
            color: white;
           
        }
        nav{
            background-color: rgb(52, 54, 54);
            padding: 3px;
            box-shadow: 2px 3px 2px 3px rgba(0, 0, 0, 0.397); 
           
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight:lighter;
            margin-right: 20px;
        }
        nav>a:hover{
            text-decoration: overline;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
   <header>
    <h1>Meu site </h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

   </header>

   <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quis suscipit eos maiores, vitae, autem voluptatem, distinctio ea minus mollitia laudantium quam illum assumenda iste provident dolores cumque labore porro?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga laborum voluptatem maiores dicta culpa, vero aliquid quo voluptatibus nisi, atque, cum saepe obcaecati reiciendis recusandae pariatur dolorum ut possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil optio aperiam ratione, rem vitae similique veritatis iste modi odit debitis a ea sapiente nam illo dignissimos non aut explicabo?</p>
            <aside>
                <p>Artigo escrito por José</p>
            </aside>

        </article>

        <article>

        </article>

    </section>
   </main>

   <footer>
    <p>Desenvolvido pelo curso em video</p>
   </footer>
   <div id="bola">

   </div>
</body>
</html>